# sonar-scanning-examples

sonarqube-scanner-gradle/: build.gradle
sonarqube-scanner-maven/maven-basic/: pom.xml
sonarqube-scanner-maven/maven-basic/src/main/java/com/acme/basic/: HelloWorld.java
sonarqube-scanner-maven/maven-basic/src/test/java/com/acme/basic/: HelloWorldTest.java
