plugins {
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "2.7.1"
}

description = 'Example of SonarQube Scanner for Gradle Usage'
version = '1.0'

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

sonarqube {
    properties {
        property 'sonar.projectName', 'MyExample Library'
        property 'sonar.projectKey', 'MyExampleLib'
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.coverage.jacoco.xmlReportPaths', '$(System.DefaultWorkingDirectory)/test-results/test/jacoco.xml'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'App'
test{
}
jacocoTestReport {
        group = "Reporting"
        reports {
            xml.enabled true
            csv.enabled false
            //to create coverage report in html
           // html.destination file("${buildDir}/reports/coverage")
            //for XML
           // xml.destination file("${buildDir}/reports/jacoco.xml")
        }
    }
